<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" sizes="32x32" />
    <link rel="icon" href="/favicon.ico" sizes="192x192" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/footer.css" />
    <meta name="msapplication-TileImage" content="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="/manifest.json" />

    <title>Puntajes PAES | Simulador de puntaje | Simulador UNAB</title>
    <meta
      name="description"
      content="Simulador de Puntaje y Becas. Aquí podrás simular tus puntajes para el proceso de admisión 2025. Ingresa tus puntajes PAES y conoce las Becas y Beneficios"
    />
    <meta
      name="keywords"
      content="paes, pdt, psu, prueba de acceso a la educación superior, prueba selección universitaria, resultados psu, puntajes, admision, simulador, becas, simulador de becas, simulador de puntaje"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
